# Pandas Practice
**NOTE**

**axis=0 represents operating along the rows and axis=1 represents operating along the columns.**

**df[0:3] right end is not included.**

**df.loc['A': 'B', :] both ends are inclusive**

**df.iloc[3:5, 0:2] right end is not included.**

**default axis is 1**.

In [146]:
import numpy as np
import pandas as pd

print(pd.__version__) # check version of pandas

1.4.4

## Object Creation

In [147]:
# Create a Series by passing a list of values, letting pandas create a default integer index
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [148]:
# Create a DataFrame by passing a numpy array, with a datatitme index and labeled columns
dates = pd.date_range('20221116', periods=6)
dates

DatetimeIndex(['2022-11-16', '2022-11-17', '2022-11-18', '2022-11-19',
               '2022-11-20', '2022-11-21'],
              dtype='datetime64[ns]', freq='D')

In [149]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
# NOTE: np.random.randn(m, n) returns samples from a standard normal distribution
df

                   A         B         C         D
2022-11-16 -0.453984  1.160071  0.445495 -1.862150
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628
2022-11-19 -0.086297 -1.356933  0.224858 -0.898647
2022-11-20 -0.368437  1.143635  0.600356  1.606389
2022-11-21  0.693998  0.509762 -0.007871  0.863992

In [186]:
# Append a new row to df and then delete that row
df.loc['20221231'] = [0.1, -8, 9, 10]
df = df.drop('20221231')
df

                            A         B         C         D
2022-11-16 00:00:00 -0.453984  1.160071  0.445495 -1.862150
2022-11-17 00:00:00  0.224960  0.313742  0.613519  1.090938
2022-11-18 00:00:00 -1.708039 -0.716053 -0.055177  1.691628
2022-11-19 00:00:00 -0.086297 -1.356933  0.224858 -0.898647
2022-11-20 00:00:00 -0.368437  1.143635  0.600356  1.606389
2022-11-21 00:00:00  0.693998  0.509762 -0.007871  0.863992

In [150]:
# Create a DataFrame by passing a dict of objects that can be converted to series-like
df2 = pd.DataFrame({
    'A': 1.,
    'B': pd.Timestamp('20221116'),
    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
    'D': np.array([3] * 4, dtype='int32'),
    'E': pd.Categorical(['test', 'train', 'test', 'train']),
    'F': 'foo'
})
df2

     A          B    C  D      E    F
0  1.0 2022-11-16  1.0  3   test  foo
1  1.0 2022-11-16  1.0  3  train  foo
2  1.0 2022-11-16  1.0  3   test  foo
3  1.0 2022-11-16  1.0  3  train  foo

In [151]:
df2.dtypes # NOTE: it's df.dtypes not df.dtype

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

## View Data

In [152]:
# See the top & bottom rows of the frame
df.head() # first 5 rows

                   A         B         C         D
2022-11-16 -0.453984  1.160071  0.445495 -1.862150
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628
2022-11-19 -0.086297 -1.356933  0.224858 -0.898647
2022-11-20 -0.368437  1.143635  0.600356  1.606389

In [153]:
df.tail() # last 5 rows

                   A         B         C         D
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628
2022-11-19 -0.086297 -1.356933  0.224858 -0.898647
2022-11-20 -0.368437  1.143635  0.600356  1.606389
2022-11-21  0.693998  0.509762 -0.007871  0.863992

In [154]:
# Display the index, columns, and the underlying numpy data
df.index

DatetimeIndex(['2022-11-16', '2022-11-17', '2022-11-18', '2022-11-19',
               '2022-11-20', '2022-11-21'],
              dtype='datetime64[ns]', freq='D')

In [155]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [156]:
df.values # NOTE: df.values's type is numpy.ndarray

array([[-0.45398402,  1.16007122,  0.44549531, -1.86214995],
       [ 0.22496012,  0.31374201,  0.61351935,  1.09093847],
       [-1.70803864, -0.71605331, -0.05517667,  1.69162842],
       [-0.08629676, -1.35693285,  0.22485849, -0.89864716],
       [-0.36843721,  1.14363469,  0.60035628,  1.60638924],
       [ 0.69399835,  0.50976221, -0.00787097,  0.86399185]])

In [157]:
# Describe shows a quick statistic summary of your data
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.282966  0.175704  0.303530  0.415358
std    0.814679  1.017912  0.295359  1.457310
min   -1.708039 -1.356933 -0.055177 -1.862150
25%   -0.432597 -0.458604  0.050311 -0.457987
50%   -0.227367  0.411752  0.335177  0.977465
75%    0.147146  0.985167  0.561641  1.477527
max    0.693998  1.160071  0.613519  1.691628

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2022-11-16 to 2022-11-21
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [159]:
# Transpose the data
df.T

   2022-11-16  2022-11-17  2022-11-18  2022-11-19  2022-11-20  2022-11-21
A   -0.453984    0.224960   -1.708039   -0.086297   -0.368437    0.693998
B    1.160071    0.313742   -0.716053   -1.356933    1.143635    0.509762
C    0.445495    0.613519   -0.055177    0.224858    0.600356   -0.007871
D   -1.862150    1.090938    1.691628   -0.898647    1.606389    0.863992

In [160]:
# Sort by an axis
df.sort_index(axis=1, ascending=False) # axis=1 operates along columns

                   D         C         B         A
2022-11-16 -1.862150  0.445495  1.160071 -0.453984
2022-11-17  1.090938  0.613519  0.313742  0.224960
2022-11-18  1.691628 -0.055177 -0.716053 -1.708039
2022-11-19 -0.898647  0.224858 -1.356933 -0.086297
2022-11-20  1.606389  0.600356  1.143635 -0.368437
2022-11-21  0.863992 -0.007871  0.509762  0.693998

In [161]:
# Sort by values
df.sort_values(by='B')

                   A         B         C         D
2022-11-19 -0.086297 -1.356933  0.224858 -0.898647
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-21  0.693998  0.509762 -0.007871  0.863992
2022-11-20 -0.368437  1.143635  0.600356  1.606389
2022-11-16 -0.453984  1.160071  0.445495 -1.862150

## Selection
### Getting

In [162]:
# Select a single column, which yields a Series
df['A'] # equivalent to df.A

2022-11-16   -0.453984
2022-11-17    0.224960
2022-11-18   -1.708039
2022-11-19   -0.086297
2022-11-20   -0.368437
2022-11-21    0.693998
Freq: D, Name: A, dtype: float64

In [163]:
# Select via [], which slices the rows. NOTE: right end is not included.
df[0:3] # or, df.head(3)

                   A         B         C         D
2022-11-16 -0.453984  1.160071  0.445495 -1.862150
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628

In [164]:
df['20221116':'20221118']

                   A         B         C         D
2022-11-16 -0.453984  1.160071  0.445495 -1.862150
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628

### Select by Label

In [165]:
# Get a cross section using a label
df.loc[dates[0]] # or, df.loc[df.index[0]]

A   -0.453984
B    1.160071
C    0.445495
D   -1.862150
Name: 2022-11-16 00:00:00, dtype: float64

In [166]:
# Select on a multi-axis by label
df.loc[:, ['A', 'B']]

                   A         B
2022-11-16 -0.453984  1.160071
2022-11-17  0.224960  0.313742
2022-11-18 -1.708039 -0.716053
2022-11-19 -0.086297 -1.356933
2022-11-20 -0.368437  1.143635
2022-11-21  0.693998  0.509762

In [167]:
# Show label slicing, both endpoints are included
df.loc['20221116':'20221117', ['A', 'B']]

                   A         B
2022-11-16 -0.453984  1.160071
2022-11-17  0.224960  0.313742

In [168]:
# Select the data in particular rows and columns
df.loc[['20221116', '20221119', '20221120'], ['A', 'B']]

                   A         B
2022-11-16 -0.453984  1.160071
2022-11-19 -0.086297 -1.356933
2022-11-20 -0.368437  1.143635

In [169]:
# Reduce the dimensions of the returned object
df.loc['20221116', ['A', 'B']]

A   -0.453984
B    1.160071
Name: 2022-11-16 00:00:00, dtype: float64

In [170]:
# Get a scalar value
# df.loc[dates[0], 'B']
df.loc[df.index[0], 'B']
# df.at[df.index[0], 'B']

1.1600712184211939

### Select by Position

In [171]:
# Select via the position of the passed integers
df.iloc[3]

A   -0.086297
B   -1.356933
C    0.224858
D   -0.898647
Name: 2022-11-19 00:00:00, dtype: float64

In [172]:
# By integer slices, acting similar to numpy/python
df.iloc[3:5, 0:2] # NOTE: right end is not included

                   A         B
2022-11-19 -0.086297 -1.356933
2022-11-20 -0.368437  1.143635

In [173]:
# By lists of integer position locations, similar to numpy/pyhon style
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2022-11-17  0.224960  0.613519
2022-11-18 -1.708039 -0.055177
2022-11-20 -0.368437  0.600356

In [174]:
# Slice rows explicitly
df.iloc[1:3, :]

                   A         B         C         D
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628

In [175]:
# Slice columns explicitly
df.iloc[:, 1:3]

                   B         C
2022-11-16  1.160071  0.445495
2022-11-17  0.313742  0.613519
2022-11-18 -0.716053 -0.055177
2022-11-19 -1.356933  0.224858
2022-11-20  1.143635  0.600356
2022-11-21  0.509762 -0.007871

In [176]:
# Get a value explicitly
df.iloc[1, 1]
# df.iat[1, 1]

0.3137420118185533

### Boolean Indexing

In [177]:
# Use a single column's values to select data
df[df['A'] > 0]

                   A         B         C         D
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-21  0.693998  0.509762 -0.007871  0.863992

In [178]:
# A where operation for getting
df[df > 0]

                   A         B         C         D
2022-11-16       NaN  1.160071  0.445495       NaN
2022-11-17  0.224960  0.313742  0.613519  1.090938
2022-11-18       NaN       NaN       NaN  1.691628
2022-11-19       NaN       NaN  0.224858       NaN
2022-11-20       NaN  1.143635  0.600356  1.606389
2022-11-21  0.693998  0.509762       NaN  0.863992

In [179]:
# Selecct rows where 'A' is missing
df[df['A'].isnull()]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [180]:
# Use thee isin() method for filtering
df2 = df.copy()
df2['E'] = ['one', 'one','two','three','four','three']
df2

                   A         B         C         D      E
2022-11-16 -0.453984  1.160071  0.445495 -1.862150    one
2022-11-17  0.224960  0.313742  0.613519  1.090938    one
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628    two
2022-11-19 -0.086297 -1.356933  0.224858 -0.898647  three
2022-11-20 -0.368437  1.143635  0.600356  1.606389   four
2022-11-21  0.693998  0.509762 -0.007871  0.863992  three

In [181]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2022-11-18 -1.708039 -0.716053 -0.055177  1.691628   two
2022-11-20 -0.368437  1.143635  0.600356  1.606389  four

In [183]:
# Select the rows 'A' is between -0.5 and 0.5 (inclusive)
df2[df2['A'].between(-0.5, 0.5)]

                   A         B         C         D      E
2022-11-16 -0.453984  1.160071  0.445495 -1.862150    one
2022-11-17  0.224960  0.313742  0.613519  1.090938    one
2022-11-19 -0.086297 -1.356933  0.224858 -0.898647  three
2022-11-20 -0.368437  1.143635  0.600356  1.606389   four

### Setting

In [73]:
# Set a new column automatically aligns the data by the indexes
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20221116', periods=6))
s1

2022-11-16    1
2022-11-17    2
2022-11-18    3
2022-11-19    4
2022-11-20    5
2022-11-21    6
Freq: D, dtype: int64

In [74]:
df['F'] = s1
df

                   A         B         C         D  F
2022-11-16  0.186135 -0.571487  0.441911 -0.380967  1
2022-11-17  0.622827  0.566050  0.873643  0.784987  2
2022-11-18 -0.382750  0.585426 -1.447345 -0.818910  3
2022-11-19 -1.356838 -0.702126 -0.246943 -0.916043  4
2022-11-20 -0.204161  0.483206  1.465487  0.420443  5
2022-11-21 -0.415566  1.488772  0.665293 -0.249581  6

In [79]:
# Set values by label
df.loc[df.index[0], 'A'] = 0
# df.at[df.index[0], 'A'] = 0
df

                   A         B         C         D  F
2022-11-16  0.000000 -0.571487  0.441911 -0.380967  1
2022-11-17  0.622827  0.566050  0.873643  0.784987  2
2022-11-18 -0.382750  0.585426 -1.447345 -0.818910  3
2022-11-19 -1.356838 -0.702126 -0.246943 -0.916043  4
2022-11-20 -0.204161  0.483206  1.465487  0.420443  5
2022-11-21 -0.415566  1.488772  0.665293 -0.249581  6

In [81]:
# Set values by position
df.iloc[0, 1] = 0
# df.iat[0, 1] = 0
df

                   A         B         C         D  F
2022-11-16  0.000000  0.000000  0.441911 -0.380967  1
2022-11-17  0.622827  0.566050  0.873643  0.784987  2
2022-11-18 -0.382750  0.585426 -1.447345 -0.818910  3
2022-11-19 -1.356838 -0.702126 -0.246943 -0.916043  4
2022-11-20 -0.204161  0.483206  1.465487  0.420443  5
2022-11-21 -0.415566  1.488772  0.665293 -0.249581  6

In [83]:
# Set by assigning with a numpy array
df.loc[:, 'D'] = np.array([5] * len(df))
df

                   A         B         C  D  F
2022-11-16  0.000000  0.000000  0.441911  5  1
2022-11-17  0.622827  0.566050  0.873643  5  2
2022-11-18 -0.382750  0.585426 -1.447345  5  3
2022-11-19 -1.356838 -0.702126 -0.246943  5  4
2022-11-20 -0.204161  0.483206  1.465487  5  5
2022-11-21 -0.415566  1.488772  0.665293  5  6

In [84]:
# A where operation with setting
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D  F
2022-11-16  0.000000  0.000000 -0.441911 -5 -1
2022-11-17 -0.622827 -0.566050 -0.873643 -5 -2
2022-11-18 -0.382750 -0.585426 -1.447345 -5 -3
2022-11-19 -1.356838 -0.702126 -0.246943 -5 -4
2022-11-20 -0.204161 -0.483206 -1.465487 -5 -5
2022-11-21 -0.415566 -1.488772 -0.665293 -5 -6

## Mising Data
- pandas primarily uses the value np.nan to represent missing data. It is by default **not included** in computations.

In [87]:
# Reindexing allows you to change/add/delete teh index on a specified axis. This returns a copy of the data
df1 = df.reindex(index=df.index[0:4], columns=list(df.columns) + ['E'])
df1

                   A         B         C  D  F   E
2022-11-16  0.000000  0.000000  0.441911  5  1 NaN
2022-11-17  0.622827  0.566050  0.873643  5  2 NaN
2022-11-18 -0.382750  0.585426 -1.447345  5  3 NaN
2022-11-19 -1.356838 -0.702126 -0.246943  5  4 NaN

In [88]:
df1.loc[df1.index[0]:df1.index[1], 'E'] = 1 # NOTE: df.loc['A': 'B', :] both ends are inclusive
df1

                   A         B         C  D  F    E
2022-11-16  0.000000  0.000000  0.441911  5  1  1.0
2022-11-17  0.622827  0.566050  0.873643  5  2  1.0
2022-11-18 -0.382750  0.585426 -1.447345  5  3  NaN
2022-11-19 -1.356838 -0.702126 -0.246943  5  4  NaN

In [92]:
# Drop any rows that have missing data
df1.dropna(how='any')

                   A        B         C  D  F    E
2022-11-16  0.000000  0.00000  0.441911  5  1  1.0
2022-11-17  0.622827  0.56605  0.873643  5  2  1.0

In [93]:
# Filling missing data
df1.fillna(value=5)

                   A         B         C  D  F    E
2022-11-16  0.000000  0.000000  0.441911  5  1  1.0
2022-11-17  0.622827  0.566050  0.873643  5  2  1.0
2022-11-18 -0.382750  0.585426 -1.447345  5  3  5.0
2022-11-19 -1.356838 -0.702126 -0.246943  5  4  5.0

In [95]:
# Get the boolean mask where values are NaN
# pd.isnull(df1)
df1.isnull()

                A      B      C      D      F      E
2022-11-16  False  False  False  False  False  False
2022-11-17  False  False  False  False  False  False
2022-11-18  False  False  False  False  False   True
2022-11-19  False  False  False  False  False   True

## Statistics

- Operations in general **exclude** missing data.

In [99]:
df.mean() # axis=0 operates along rows; for each column, calculate its mean

A   -0.289415
B    0.403555
C    0.292008
D    5.000000
F    3.500000
dtype: float64

In [100]:
df.mean(axis=1) # axis=1 operates along columns; for each row, calculate its mean

2022-11-16    1.288382
2022-11-17    1.812504
2022-11-18    1.351066
2022-11-19    1.338819
2022-11-20    2.348906
2022-11-21    2.547700
Freq: D, dtype: float64

Operating with objects that have different dimensionality and need alignment. 
In addition, pandas automatically broadcasts along the specified dimension.

In [108]:
s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(2)
s

2022-11-16    NaN
2022-11-17    NaN
2022-11-18    1.0
2022-11-19    3.0
2022-11-20    5.0
2022-11-21    NaN
Freq: D, dtype: float64

In [109]:
df.sub(s, axis=0)
# df.sub(s, axis='index')

                   A         B         C    D    F
2022-11-16       NaN       NaN       NaN  NaN  NaN
2022-11-17       NaN       NaN       NaN  NaN  NaN
2022-11-18 -1.382750 -0.414574 -2.447345  4.0  2.0
2022-11-19 -4.356838 -3.702126 -3.246943  2.0  1.0
2022-11-20 -5.204161 -4.516794 -3.534513  0.0  0.0
2022-11-21       NaN       NaN       NaN  NaN  NaN

## Apply
Apply functions to the data

In [111]:
df

                   A         B         C  D  F
2022-11-16  0.000000  0.000000  0.441911  5  1
2022-11-17  0.622827  0.566050  0.873643  5  2
2022-11-18 -0.382750  0.585426 -1.447345  5  3
2022-11-19 -1.356838 -0.702126 -0.246943  5  4
2022-11-20 -0.204161  0.483206  1.465487  5  5
2022-11-21 -0.415566  1.488772  0.665293  5  6

In [110]:
df.apply(np.cumsum)

                   A         B         C   D   F
2022-11-16  0.000000  0.000000  0.441911   5   1
2022-11-17  0.622827  0.566050  1.315555  10   3
2022-11-18  0.240077  1.151476 -0.131791  15   6
2022-11-19 -1.116762  0.449350 -0.378734  20  10
2022-11-20 -1.320922  0.932557  1.086753  25  15
2022-11-21 -1.736488  2.421329  1.752046  30  21

In [114]:
df.apply(lambda x: x.max() - x.min())

A    1.979665
B    2.190898
C    2.912833
D    0.000000
F    5.000000
dtype: float64

## Histogramming

In [115]:
s = pd.Series(np.random.randint(0, 7, size=10)) # [0, 7)
s

0    5
1    1
2    1
3    0
4    5
5    6
6    2
7    3
8    2
9    0
dtype: int64

In [116]:
s.value_counts()

5    2
1    2
0    2
2    2
6    1
3    1
dtype: int64

## String Methods

In [117]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

## Merge

### Concat

In [118]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.382143 -1.124762 -0.146304 -0.680903
1  0.696455 -0.079242 -1.470937  1.072349
2  1.697854 -1.845690 -0.686541  2.304531
3  0.591774  0.408202  2.477424  0.637885
4  0.188690 -0.688417  1.459434  1.496945
5 -1.270442  0.175529 -2.008377 -1.016680
6  1.660000  1.605047  1.592998 -0.605668
7 -0.260369  1.291152  0.164349 -0.182969
8  1.936880  0.181654 -0.118091  0.064888
9  0.000244  0.626191 -0.249338  0.598995

In [124]:
# Break it into pieces
pieces = [df[:3], df[3:7], df[7:]] # NOTE: right end is not included
pd.concat(pieces)

          0         1         2         3
0  0.382143 -1.124762 -0.146304 -0.680903
1  0.696455 -0.079242 -1.470937  1.072349
2  1.697854 -1.845690 -0.686541  2.304531
3  0.591774  0.408202  2.477424  0.637885
4  0.188690 -0.688417  1.459434  1.496945
5 -1.270442  0.175529 -2.008377 -1.016680
6  1.660000  1.605047  1.592998 -0.605668
7 -0.260369  1.291152  0.164349 -0.182969
8  1.936880  0.181654 -0.118091  0.064888
9  0.000244  0.626191 -0.249338  0.598995

### Join
SQL style merges

In [126]:
left = pd.DataFrame({
    'key': ['foo', 'foo'], 
    'lval': [1, 2]
})
left

   key  lval
0  foo     1
1  foo     2

In [127]:
right = pd.DataFrame({
    'key': ['foo', 'foo'],
    'rval': [4, 5]
})
right

   key  rval
0  foo     4
1  foo     5

In [128]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

### Append
Append rows to a dataframe

In [130]:
df = pd.DataFrame(np.random.randn(8, 4), columns=list('ABCD'))
df

          A         B         C         D
0 -0.812378 -1.235862  1.023316 -0.806303
1 -1.102932 -1.069970  0.428403 -0.505267
2 -2.364111 -0.963899 -0.364347  0.733421
3  0.198421 -2.327185  0.741284  0.573506
4  0.116115 -1.381338  1.385284 -0.542711
5 -0.230245 -0.389072  0.269653 -1.196527
6  0.345092  0.442335  0.119366 -0.520395
7  0.547119 -0.390109 -0.568412 -1.045656

In [131]:
s = df.iloc[3]
s

A    0.198421
B   -2.327185
C    0.741284
D    0.573506
Name: 3, dtype: float64

In [134]:
df.append(s, ignore_index=True) # NOTE: ignore_index=True ignores s's original index

/var/folders/8l/bxp0rg6s0250bdtld8bb_z840000gn/T/ipykernel_1183/2021731820.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(s, ignore_index=True) # NOTE: ignore_index=True ignores s's original index

          A         B         C         D
0 -0.812378 -1.235862  1.023316 -0.806303
1 -1.102932 -1.069970  0.428403 -0.505267
2 -2.364111 -0.963899 -0.364347  0.733421
3  0.198421 -2.327185  0.741284  0.573506
4  0.116115 -1.381338  1.385284 -0.542711
5 -0.230245 -0.389072  0.269653 -1.196527
6  0.345092  0.442335  0.119366 -0.520395
7  0.547119 -0.390109 -0.568412 -1.045656
8  0.198421 -2.327185  0.741284  0.573506

## Group

By “group by” we are referring to a process involving one or more of the following steps:

1. Splitting the data into groups based on some criteria.
2. Applying a function to each group independently.
3. Combining the results into a data structure.

In [135]:
# Group and then apply a funcction sum to the resulting groups
df = pd.DataFrame({
    'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
    'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
    'C': np.random.randn(8),
    'D': np.random.randn(8)
})
df

     A      B         C         D
0  foo    one  0.485482  1.416494
1  bar    one -0.553912 -0.457180
2  foo    two -2.050922 -1.523448
3  bar  three  0.346422  0.932902
4  foo    two  0.088323 -0.309410
5  bar    two  0.395280  0.172474
6  foo    one  0.449886  0.026775
7  foo  three -0.791249  1.376167

In [136]:
df.groupby('A').sum()

            C         D
A
bar  0.187790  0.648196
foo -1.818479  0.986577

In [137]:
# Grouping by multiple columns forms a hierarchical index
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -0.553912 -0.457180
    three  0.346422  0.932902
    two    0.395280  0.172474
foo one    0.935368  1.443268
    three -0.791249  1.376167
    two   -1.962599 -1.832858

## Get Data In/Out
### CSV

In [142]:
# Write to a csv file
df.to_csv('foo.csv')

# Readb from a csv file
pd.read_csv('foo.csv')

   Unnamed: 0    A      B         C         D
0           0  foo    one  0.485482  1.416494
1           1  bar    one -0.553912 -0.457180
2           2  foo    two -2.050922 -1.523448
3           3  bar  three  0.346422  0.932902
4           4  foo    two  0.088323 -0.309410
5           5  bar    two  0.395280  0.172474
6           6  foo    one  0.449886  0.026775
7           7  foo  three -0.791249  1.376167

### Excel

In [ ]:
# Write to an excel file
df.to_excel('foo.xlsx', sheet_name='Sheet1')

# Read frorm an excel file
pd.read_excel('foo.xlsx', 'Sheet1', index_col=None, na_values=['NA'])